10	9	2014	Border Collie	
20.2	Jemima	Damon	0	2	14	2018
5	3	2015	Toy Poodle	
8.3	Martha	Jossie	2	2	18	2018
23	9	2009	Spaniel	
38.4	Sloane	Xander	4	2	16	2018
23	10	2011	Spaniel Mix	
13.6	Francis	Lenore	6	2	16	2018
3	7	2007	Husky	
54.7	Indira	Brenna	7	2	18	2018
29	6	2011	Husky	
66.8	Rhiannon	Drake	8	1	20	2018
9	8	2011	Border Collie	
36.4	Trevor	Jane	9	1	23	2018
5	7	2014	Collie	
46.5	Sasha	Leslie	10	1	20	2018
21	2	2015	Border Collie	
15.2	Keaton	Madison	12	1	23	2018
21	5	2010	Irish Setter	
48.6	Jima	Drew	15	1	23	2018
17	8	2009	Mini Poodle	
19.3	Mason	Raymond	18	1	23	2018
18	2	2013	Irish Setter	
43.5	Stacey	Kellie	19	1	22	2018
25	4	2008	Toy Poodle	
10.2	Colette	Avram	20	2	19	2018
24	6	2009	Toy Poodle	
10.5	Sloane	Jared	21	2	19	2018
26	8	2015	Border Collie	
16.4	Britanney	Flavia	22	2	19	2018
13	4	2011	Toy Poodle
9.3	Rebekah	Sara	23	2	19	2018
24	7	2014	Spaniel	
34.7	Nadine	Xenos	24	2	20	2018
